# reactive

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/solid/humank/actor/: DemoActor.java  DemoMessageActor.java  ExplainActorLifeCycle.java  FirstActor.java  MyActor.java  MyDeadLetterListener.java  SomeOtherActor.java
src/main/java/solid/humank/reactive/actor/: MyActor.java
src/main/webapp/: index.jsp
src/test/java/solid/humank/actor/: ActorAppTest.java  BalacneArrayTest.java  PropsTest.java  TwoNumberTest.java
src/test/resources/: application.conf  log4j2.xml
