group 'solid.humank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
}