group 'solid.humank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.5.0'

    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.5.0'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.5.0'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    //if you used common logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

}